# stop-saving-chunks-bruh

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/stop/saving/chunks/bruh/mixin/: ThreadedAnvilChunkStorageMixin.java
src/main/resources/: fabric.mod.json  stop.saving.chunks.bruh.mixins.json
